RPS4Y1
PNPO
YPEL3-DT
LINC02506
ENSG00000286339
ENSG00000289456
RPS3AP6
PCDHGB7
GPRC5D-AS1
NECTIN3-AS1
PLXDC1
ZNF619
ENSG00000288075
ELAVL2
STMN2
AACSP1
SLITRK2
PLCXD3
SLC9A4
ENSG00000289578
IFI6
ENSG00000289426
SORBS2
KCNB2
SSXP10
ST18
PDE11A
ENSG00000273748
NEUROD4
CCDC141
SOX21-AS1
TSPEAR-AS1
SLC7A14
ACVR1C
SGCD
PRUNE2
ENSG00000293464
ENSG00000288802
SOX21
MYT1
GPR142
RET
POU2F2
DGKG
UNC13A
NCAM2
CASR
GPR83
SEMA3C
PDE1C
OXTR
PPM1E
SOX1
HPSE
KCTD16
FLJ12825
CTNNA2
TSPEAR-AS2
NEXMIF
PPP4R4
SLC10A2
CH25H
ST6GALNAC5
NPHS1
IGSF10
SLC28A2
UCN3
GREM2
PHOX2B
CPNE4
PTPRT
SAMD3
PAX6
DYNC1I1
KCNK3
CYSLTR2
ABCB1
CPLX2
WNT16
TMEM196
ERICH3
SLC2A3
ENSG00000289168
TMEM236
LINC02575
TCEAL2
NXPH3
DOCK10
CHRNA1
TMEM163
EBF1
SLC16A12
PAGE4
LMO3
LRRTM3
G6PC2
PTGER3
CLVS2
CORO2B
LCN9
GDAP1L1
DAPL1
SP2-AS1
ELAVL4
GRIK5
MEP1B
PLAAT4
AIF1
ISLR2
SEZ6
LRRC37A11P
KIF5A
UNC80
ATCAY
NTM
ELAVL3
CHODL
MYT1L
GALNT17
APELA
PRPH
LHFPL4
FRMPD4
DLX5
APOBEC2
CACNG5
ENSG00000278041
GNG8
LRFN2
DUSP26
GJD2
TMEM100
MFNG
HEYL
AK5
KLK1
MIAT
ADAMTS8
IQSEC3
HPR
KL
GAST
GRM4
SLC17A6
VRTN
ENSG00000285973
CPA2
CCDC92B
ZFP92
MUC15
WSCD2
PTGDR2
BHLHE22
SLC6A2
RXRG
ENSG00000258072
CRIP3
PLCL1
SLC30A8
ST8SIA6
ENSG00000290803
MEG3
RSPO3
LINC02885
TMEM61
APOL1
CCK
GALR2
PTPRN2
PACSIN1
RASA4
IL10RA
GJA4
FNDC7
GFRA2
CPA1
CACNG3
