ENSG00000289575
PCDHGA10
SLC2A14
ENSG00000282914
SVIL-AS1
ZNF558
IRAG2
ZNF717
ZNF571-AS1
NKX2-5
KRAS
LINC00648
ENSG00000290588
HMX1
ETFRF1
RWDD2B
POSTN
SPP1
APLNR
SULF1
CCNA1
ENSG00000290901
PLAT
PTCHD4
F5
URAD
LCN15
GDF6
ECHDC3
CHRM2
GNG11
MYH6
CEACAM7
RCSD1
SLC5A7
CYP2B6
WT1
BNC1
ENSG00000251095
SYNPO2
REN
LAMA4
KDR
CALCRL-AS1
MMP12
ITGA8
UGT2B15
LGALS14
HAND1
TFF2
ENSG00000286050
PLN
ADAMTS18
FOXD2
OIT3
MLIP
HAND2
IL1RL1
TFAP2A
TCF21
CDH13
DOK5
SVEP1
GPR87
AQP1
ENSG00000253227
C3
UGT2B4
SRY
DSG3
HOXD13
LINC01480
TFAP2B
MAB21L2
MGP
CGA
RPS3AP7
LINC00278
SLITRK3
CAPN8
TP63
BNC2
HOXB7
MMP10
CEACAM6
STING1
MMP1
GBP4
MIR3171HG
URB1-AS1
COLEC10
COL6A6
MMP3
CEACAM5
KCNJ13
FIBIN
PI3
SFRP2
HMCN1
ENSG00000288947
TBX2
ALDH1A2
SMLR1
LINC01347
PRSS3
BDKRB1
